PORT = PORT

DB_USERNAME=DB_USERNAME 
DB_HOST=DB_HOST
DB_PASSWORD=DB_PASSWORD 
DB_NAME=DB_NAME

DB_HOST_DOCKER = DB_HOST_DOCKER

ENVIROMENT = ENVIROMENT

POSTGRES_PASSWORD=${DB_PASSWORD}
POSTGRES_USER=${DB_USERNAME}


PGADMIN_DEFAULT_EMAIL = PGADMIN_DEFAULT_EMAIL
PGADMIN_DEFAULT_PASSWORD = PGADMIN_DEFAULT_PASSWORD
